{
  "name": "canvas-sandbox",
  "version": "1.0.0",
  "main": "canvas-sandbox.js",
  "description": "The library supports boilerplate-free drawing on HTTP canvas.",
  "keywords": ["library", "canvas", "HTML5", "boilerplate", "graphics", "experiment"],
  "author": "Jafar Sadik",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JafarSadik/canvas-sandbox"
  },
  "scripts": {

  }
}
